# AuroraWeather

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/auroraweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_default.json
app/src/main/assets/localization/: en.json  uk.json
app/src/main/java/com/example/auroraweather/: MainActivity.java  SettingsActivity.java  SettingsManager.java
app/src/main/java/com/example/auroraweather/adapters/: ForecastAdapter.java  HourlyAdapter.java
app/src/main/java/com/example/auroraweather/api/: OpenWeatherMapClient.java  WeatherCallback.java
app/src/main/java/com/example/auroraweather/models/: CurrentWeather.java  DailyForecast.java  HourlyForecast.java
app/src/main/java/com/example/auroraweather/utils/: AnimationHelper.java  BackgroundManager.java  LocalizationManager.java  SearchHistoryManager.java  WeatherIconMapper.java
app/src/main/res/anim/: pulse.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_feedback.xml  ic_flip.xml  ic_humidity.xml  ic_pressure.xml  ic_uv.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_forecast.xml  item_hourly.xml
app/src/main/res/values/: colors.xml  dimens.xml  fab_styles.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/auroraweather/: ExampleUnitTest.java
docs/: API.md  ARCHITECTURE.md  INSTALLATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
